{
  "Serilog": {

    "ColumnOptions": {
      "addStandardColumns": [ "LogEvent" ],
      "removeStandardColumns": [ "MessageTemplate", "Properties" ],
      "timeStamp": {
        "columnName": "Timestamp",
        "convertToUtc": false
      }
    },

    "ConnectionStrings": {
      "LogDatabase": "Server=serverName;Database=dbName;User Id=userId;Password=yourDbServerPass"
    },
    "SchemaName": "dbo",
    "TableName": "AppLogger"
  },

  "ConnectionStrings": {
    "DbConnection": "Server=serverName;Database=dbName;User Id=userId;Password=yourDbServerPass"
  },

  "AppSettings": {
    "Secret": "Nuno's^Another_BeautyAPI!"
  },

  "Application": {
    "AppDomain": "yourAppDomain.com",
    "EmailConfirmation": "api/v1/Users/Confirm-Mail?token="
  },


  "AllowedHosts": "*"
}
